# Database Configuration
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:dasfdfasf@localhost:5432/mini_ecommerce
=======
DATABASE_URL=postgresql://postgres:123456@localhost:5432/mini_ecommerce
>>>>>>> dfe6d59 (data_config)

# Security
SECRET_KEY=my-super-secret-key-minimum-32-characters-long-please

# Optional (will use defaults from config.py if not specified)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True